const days = ["domingo","lunes","martes","miércoles","jueves","viernes","sábado"]
	const months = ["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"]	
	
const green=(str)=>{
		return "\u001B[01m\u001B[32m"+str+"\u001B[39m"
	}
	const blue=(str)=>{
		return "\u001B[01m\u001B[34m"+str+"\u001B[39m"
	}
	const silver=(str)=>{
		return "\u001B[01m\u001B[30m"+str+"\u001B[39m"
	}

	log("");
	log("___________________________________________",5)
	log("| Calendar Month: Julio                   |",5)	            
	log("-------------------------------------------",5)
	log("| Lun | Mar | Mie | Jue | Vie | Sab | Dom |",5)
	log("|-----------------------------------------|",5)
	log("|  "+silver("31")+" | "+blue("01")+"  | "+blue("02")+"  | "+blue("03")+"  | "+blue("04")+"  | "+green("05")+"  | "+green("06")+"  |",5)
	log("|-----------------------------------------|",5)
	log("|  "+blue("07")+" | "+blue("08")+"  | "+blue("09")+"  | "+blue("10")+"  | "+blue("11")+"  | "+green("12")+"  | "+green("12")+"  |",5)
	log("|-----------------------------------------|",5)
	log("|  "+blue("14")+" | "+blue("15")+"  | "+blue("16")+"  | "+blue("17")+"  | "+blue("18")+"  | "+green("19")+"  | "+green("20")+"  |",5)
	log("|-----------------------------------------|",5)
	log("|  "+blue("21")+" | "+blue("22")+"  | "+blue("23")+"  | "+blue("24")+"  | "+blue("25")+"  | "+green("26")+"  | "+green("27")+"  |",5)
	log("|-----------------------------------------|",5)
	log("|  "+blue("28")+" | "+blue("29")+"  | "+blue("30")+"  | "+blue("31")+"  | "+silver("01")+"  | "+silver("02")+"  | "+silver("03")+"  |",5)
	log("|-----------------------------------------|",5)
	log("");